.row.landing-header
  background: image_url("cat.jpg")
  background-size: cover
  background-position: 50% 50%
  padding-top: 4em
  padding-bottom: 5em

.landing-form
  @extend .col-md-4
  @extend .col-md-offset-1
  border-radius: 5px
  background: rgba(21, 21, 21, 0.8)
  color: #f6f6f6
